{
  "name": "backendkit-monorepo",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "author": {
    "name": "BackendKit Labs",
    "email": "hello@backendkitlabs.dev"
  },
  "homepage": "https://github.com/BackendKit-labs/backendkit-monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/BackendKit-labs/backendkit-monorepo.git"
  },
  "private": true,
  "description": "Monorepo for BackendKit Labs - Reusable backend libraries",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "clean": "turbo run clean",
    "changelog": "node scripts/changelog.mjs",
    "docs:dev": "npm run dev     --workspace=apps/docs",
    "docs:build": "npm run build   --workspace=apps/docs",
    "docs:preview": "npm run preview --workspace=apps/docs"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2"
}
